AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  Function: 
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: FUNCTION_NAME_HERE
      Handler: app.lambda_handler
      Runtime: python3.6
      Timeout: 30
    Events:
      Schedule:
        Type: Schedule
        Properties:
          Name: GET_BTC_ORDER_BOOK_DATA
          Schedule: cron(* * * * * *)
